
# kafka 消费者配置
spring.kafka.bootstrap-servers=192.168.14.38:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-min-size=

# 应用启动的模式
# spring-annotation-single 基于注解单线程,spring-annotation-multi 基于注解多线程
# spring-interface-single 基于接口单线程,spring-interface-multi 基于接口多线程
# native-single 原生单线程,native-multi 原生多线程
kafka.mode=spring-interface-single
kafka.consumer.batch=true
# 设定是否使用consumer aware的listener
kafka.listener.aware=true
